{
  "name": "test-tech-assessment",
  "version": "1.0.0",
  "description": "Technical assessment - focussing on automation of Shady Meadows B&B website.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phsett/test-tech-assessment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/phsett/test-tech-assessment/issues"
  },
  "homepage": "https://github.com/phsett/test-tech-assessment#readme",
  "devDependencies": {
    "@axe-core/axe": "^1.0.0",
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.0",
    "dotenv": "^17.2.3"
  }
}
